{
	"name": "wynnstats",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"bootstrap": "4.0.0",
		"bootstrap-vue": "^2.0.0-rc.2",
		"change-case": "^3.0.1",
		"dexie": "^2.0.2",
		"escape-string-regexp": "^1.0.5",
		"eslint-plugin-vue": "^4.3.0",
		"font-awesome": "^4.7.0",
		"lodash": "^4.17.4",
		"poi": "^9.6.13",
		"sw-precache-webpack-plugin": "^0.11.5",
		"vue-infinite-loading": "^2.2.1",
		"vue-router": "^3.0.1",
		"vue-spinner": "^1.0.3",
		"vuejs-storage": "^2.2.0",
		"whatwg-fetch": "^2.0.3"
	},
	"scripts": {
		"build": "poi build",
		"dev": "poi"
	}
}
